=========
Pyromancien
=========
PVs : E (220)
PMs : A (138)
Attaque : E (10)
Défense : E (10)
Attaque Magique : A (20)
Défense Magique : A (20)
Agilité : A (39)
Chance : A (35)
=========
Cryomancien
=========
PVs : S (676)
PMs : A (122)
Attaque : E (10)
Défense : D (13)
Attaque Magique : A (22)
Défense Magique : B (19)
Agilité : C (27)
Chance : C (26)
===========
Électromancien
===========
PVs : C (479)
PMs : A (127)
Attaque : D (13)
Défense : C (16)
Attaque Magique : A (22)
Défense Magique : C (15)
Agilité : A (37)
Chance : D (24)
==========
Aquamancien
==========
PVs : C (402)
PMs : D (62)
Attaque : C (15)
Défense : C (17)
Attaque Magique : A (21)
Défense Magique : C (15)
Agilité : D (24)
Chance : A (39)
=========
Géomancien
=========
PVs : A (627)
PMs : A (120)
Attaque : E (11)
Défense : B (19)
Attaque Magique : A (22)
Défense Magique : D (16)
Agilité : C (29)
Chance : C (25)
=========
Aeromancien
=========
PVs : D (329)
PMs : B (105)
Attaque : C (16)
Défense : D (12)
Attaque Magique : A (21)
Défense Magique : D (12)
Agilité : A (37)
Chance : A (37)
===========
Luminomancien
===========
PVs : A (650)
PMs :  A (135)
Attaque : E (12)
Défense : B (19)
Attaque Magique : B (19)
Défense Magique : A (22)
Agilité : D (23)
Chance : D (21)
===========
Nécromancien
===========
PVs : A (619)
PMs :  A (133)
Attaque : E (10)
Défense : D (13)
Attaque Magique : A (20)
Défense Magique : B (17)
Agilité : C (26)
Chance : C (27)
===========
Hématomancien
===========
PVs : A (603)
PMs : A (134)
Attaque : E (12)
Défense : C (16)
Attaque Magique : A (21)
Défense Magique : C (16)
Agilité : D (23)
Chance : C (29)
