=======
Berserker
=======
PVs : A (623)
PMs : E (43)
Attaque : A (21)
Défense : C (16)
Attaque Magique : E (11)
Défense Magique : C (16)
Agilité : S (39)
Chance : A (36)
======
Guerrier
======
PVs : B (520)
PMs : D (75)
Attaque : S (22)
Défense : B (17)
Attaque Magique : E (10)
Défense Magique : D (13)
Agilité : A (36)
Chance : S (39)
=======
Fantassin
=======
PVs : A (604)
PMs : C (87)
Attaque : C (16)
Défense : B (18)
Attaque Magique : E (11)
Défense Magique : B (19)
Agilité : C (28)
Chance : C (29)
========
Mercenaire
========
PVs : C (408)
PMs : C (96)
Attaque : A (20)
Défense : D (13)
Attaque Magique : E (10)
Défense Magique : D (14)
Agilité : A (38)
Chance : A (38)
=====
Archer
=====
PVs : C (412)
PMs : C (89)
Attaque : A (20)
Défense : D (13)
Attaque Magique : C (16)
Défense Magique : D (14)
Agilité : A (35)
Chance : A (38)
=======
Chasseur
=======
PVs : D (387)
PMs : B (117)
Attaque : A (21)
Défense : C (16)
Attaque Magique : C (15)
Défense Magique : C (16)
Agilité : C (26)
Chance : A (38)
=======
Assassin
=======
PVs : D (377)
PMs : A (122)
Attaque : A (21)
Défense : D (13)
Attaque Magique : D (12)
Défense Magique : D (14)
Agilité : A (35)
Chance : A (37)
=====
Voleur
=====
PVs : C (418)
PMs : A (135)
Attaque : A (20)
Défense : E (10)
Attaque Magique : C (15)
Défense Magique : E (10)
Agilité : S (39)
Chance : A (37)
======
Cuisinier
======
PVs : A (650)
PMs : A (121)
Attaque : B (19)
Défense : E (12)
Attaque Magique : C (16)
Défense Magique : E (11)
Agilité : C (25)
Chance : C (27)
