========
Sorcelame
========
PVs : C (462) 
PMs : C (96)
Attaque : B (19)
Défense : D (12)
Attaque Magique : B (18)
Défense Magique : D (14)
Agilité : A (39)
Chance : A (35)
=====
Moine
=====
PVs : A (665)
PMs : A (125)
Attaque : D (14)
Défense : A (21)
Attaque Magique : D (13)
Défense Magique : A (22)
Agilité : D (20)
Chance : D (21)
=====
Paladin
=====
PVs : A (636)
PMs : C (82)
Attaque : C (17)
Défense : A (20)
Attaque Magique : C (15)
Défense Magique : A (22)
Agilité : E (18)
Chance : E (15)
=========
Technomage
=========
PVs : E (238)
PMs : A (145)
Attaque : A (23)
Défense : E (12)
Attaque Magique : A (23)
Défense Magique : E (13)
Agilité : A (40)
Chance : A (43)
